# TPUM-project-repository

./: README.md
Library_Client/: App.xaml  (+2 more)
TPUM_ Project/: Library.cs  MainPageViewModel.cs  TPUM_ Project.csproj  TPUM_ Project.sln  TestSettings1.testsettings
TPUM_ Project/Client/: Client.csproj
TPUM_ Project/Communication/: Communication.cpp  Communication.vcxproj  Communication.vcxproj.filters
TPUM_ Project/DO PROJEKTU/: CodeGenGlobal.cs  CodeGenMain.cs  CodeGenMethodHandler.cs  CodeGenMethodTypeBase.cs  CodeGenNodeBase.cs  CodeGenNodeFactory.cs  CodeGenNodeManager.cs  CodeGenObjectTypeBase.cs  CodeGenProject.csproj  CodeGenReadWriteHandler.cs  CodeGenServer.cs  CodeGenServerConfiguration.cs  CodeGenVariableTypeBase.cs  project_nodeset.xml  type_ObjectType_Station_468461068_0.cs  type_VariableType_Heat_2031185702_0.cs  type_VariableType_Name_420871476_0.cs  type_VariableType_NowTemp_1652098010_0.cs  type_VariableType_TargetTemp_1537019957_0.cs
TPUM_ Project/Data/: Data.csproj  DataManager.cs  DataStation.cs  Station.cs  WebSocketClient.cs  WebSocketConnection.cs  WebSocketManager.cs  packages.config
TPUM_ Project/DataUnitTest/: DataStationUnitTests.cs  DataUnitTests.csproj
TPUM_ Project/Data_Server/: DataStation.cs  Data_Server.csproj  Station.cs
TPUM_ Project/Komunikacja/: CommunicationManager.cs  Komunikacja.csproj  WebSocketConnection.cs  WebSocketServer.cs
TPUM_ Project/Logic/: AStationManager.cs  Logic.csproj  StationManager.cs
TPUM_ Project/LogicUnitTests/: AStationManagerUnitTests.cs  LogicUnitTests.csproj  TestStation.cs
TPUM_ Project/Logic_Server/: AStationManager.cs  Logic_Server.csproj  StationManager.cs
TPUM_ Project/Model/: Program.cs  Sensor.cs  Station.cs
TPUM_ Project/ModelUnitTest/: ModelUnitTest.csproj
TPUM_ Project/Model_Layer/: DS18B20.cs  IStation.cs  Model.csproj  ModelStation.cs  Sensor.cs  Station.cs  StationManagerTests.cs  app.config
TPUM_ Project/Server/: App.xaml  App.xaml.cs  Server.csproj
TPUM_ Project/Server_Data_Unit_Tests/: ServerDataUnitTests.cs  Server_Data_Unit_Tests.csproj
(+140 files in other folders)
